\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics of Participants}}{3}{table.1}\protected@file@percent }
\newlabel{tab:descriptive_stats}{{1}{3}{Descriptive Statistics of Participants}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean Comparison between Girls and Boys according to Learning Fields}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:mon_image}{{1}{4}{Mean Comparison between Girls and Boys according to Learning Fields}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean Comparison between Girls and Boys according to Geographical Area}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:mon_image2}{{2}{5}{Mean Comparison between Girls and Boys according to Geographical Area}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean Comparison between Girls and Boys}}{5}{table.2}\protected@file@percent }
\newlabel{tab:mean_comparison}{{2}{5}{Mean Comparison between Girls and Boys}{table.2}{}}
\gdef \@abspage@last{5}
