\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Présentation théorique}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Analyse de variance à 2 facteurs}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Modèle d'analyse de variance (ANOVA à deux facteurs)}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Conditions d'application}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Test de l'interaction et de significativité des effets de facteur}{4}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Test de comparaison multiple}{6}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Taille d'effet}{7}{subsubsection.2.1.5}%
\contentsline {section}{\numberline {3}Contexte de l'étude et Problématique}{8}{section.3}%
\contentsline {section}{\numberline {4}Partie Résultats}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Analyse descriptive}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Modèles d'ANOVA}{10}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Examen de l'écart de MVPA entre Filles et Garçons selon le CA}{10}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Examen de l'écart de MVPA entre Filles et Garçons}{16}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Examen de l'écart de MVPA entre Filles et Garçons selon la catégorie IPS}{16}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Examen de l'écart de MVPA entre Filles et Garçons selon le milieu géographique}{19}{subsubsection.4.2.4}%
\contentsline {section}{\numberline {5}Discusion sur les limites des résultats}{24}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{24}{section.6}%
