\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Présentation théorique}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Analyse de variance à 2 facteurs}{2}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modèle d'analyse de variance (ANOVA à deux facteurs)}{2}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conditions d'application}{3}{equation.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test de l'interaction et de significativité des effets de facteur}{3}{equation.0.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table d'analyse de la variance des réductions de type I du modèle M1.}}{4}{table.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table d'analyse de la variance des réductions de type II du modèle M1.}}{4}{table.0.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table d'analyse de la variance des réductions de type III du modèle M1.}}{5}{table.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test de comparaison multiple}{5}{table.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Taille d'effet}{6}{equation.0.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conclusion}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{8}
