This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Rapport.aux
I found no \citation commands---while reading f[1237] Biber.pm:991> INFO - Using all citekeys in bib section 0
[1288] Biber.pm:4463> INFO - Processing section 0
[1334] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[1468] bibtex.pm:1713> INFO - LaTeX decoding ...
[1519] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[1982] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[1983] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1985] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'fr-FR'
[1987] Biber.pm:4289> INFO - No sort tailoring available for locale 'fr-FR'
[2024] bbl.pm:676> INFO - Writing 'Rapport.bbl' with encoding 'UTF-8'
[2042] bbl.pm:779> INFO - Output to Rapport.bbl
[2043] Biber.pm:131> WARN - legacy year field '2023-2024' in entry 'maistre2023' is not an integer - this will probably not sort properly.
[2043] Biber.pm:131> WARN - legacy year field '2023-2024' in entry 'poulin2023' is not an integer - this will probably not sort properly.
[2044] Biber.pm:133> INFO - WARNINGS: 2
