% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{who2021}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=6d562470d74b850629d0e6d5e8339c20}{%
           family={{Organisation mondiale de la Santé}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{6d562470d74b850629d0e6d5e8339c20}
      \strng{fullhash}{6d562470d74b850629d0e6d5e8339c20}
      \strng{fullhashraw}{6d562470d74b850629d0e6d5e8339c20}
      \strng{bibnamehash}{6d562470d74b850629d0e6d5e8339c20}
      \strng{authorbibnamehash}{6d562470d74b850629d0e6d5e8339c20}
      \strng{authornamehash}{6d562470d74b850629d0e6d5e8339c20}
      \strng{authorfullhash}{6d562470d74b850629d0e6d5e8339c20}
      \strng{authorfullhashraw}{6d562470d74b850629d0e6d5e8339c20}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://apps.who.int/iris/handle/10665/349728}}
      \field{note}{Genève: Organisation mondiale de la Santé}
      \field{title}{Lignes directrices de l’OMS sur l’activité physique et la sédentarité}
      \field{year}{2021}
    \endentry
    \entry{onaps2024campagne}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=16530a7cb91c153d96bf0e0b7599aba2}{%
           family={{Observatoire National de l'Activité Physique et de la Sédentarité (ONAPS)}},
           familyi={O\bibinitperiod}}}%
      }
      \strng{namehash}{16530a7cb91c153d96bf0e0b7599aba2}
      \strng{fullhash}{16530a7cb91c153d96bf0e0b7599aba2}
      \strng{fullhashraw}{16530a7cb91c153d96bf0e0b7599aba2}
      \strng{bibnamehash}{16530a7cb91c153d96bf0e0b7599aba2}
      \strng{authorbibnamehash}{16530a7cb91c153d96bf0e0b7599aba2}
      \strng{authornamehash}{16530a7cb91c153d96bf0e0b7599aba2}
      \strng{authorfullhash}{16530a7cb91c153d96bf0e0b7599aba2}
      \strng{authorfullhashraw}{16530a7cb91c153d96bf0e0b7599aba2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://onaps.fr/campagne-nationale-on-peut-etre-actif-et-sedentaire/}}
      \field{note}{Consulté le 25 juillet 2024}
      \field{title}{Campagne nationale: On peut être actif et sédentaire!}
      \field{year}{2024}
    \endentry
    \entry{UN_SDG_2020}{report}{}{}
      \name{author}{1}{}{%
        {{hash=b1bdd5c50469b844b5b5f19d387c0135}{%
           family={{Nations Unies}},
           familyi={N\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Organisation des Nations Unies}%
      }
      \list{language}{1}{%
        {français}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \strng{namehash}{b1bdd5c50469b844b5b5f19d387c0135}
      \strng{fullhash}{b1bdd5c50469b844b5b5f19d387c0135}
      \strng{fullhashraw}{b1bdd5c50469b844b5b5f19d387c0135}
      \strng{bibnamehash}{b1bdd5c50469b844b5b5f19d387c0135}
      \strng{authorbibnamehash}{b1bdd5c50469b844b5b5f19d387c0135}
      \strng{authornamehash}{b1bdd5c50469b844b5b5f19d387c0135}
      \strng{authorfullhash}{b1bdd5c50469b844b5b5f19d387c0135}
      \strng{authorfullhashraw}{b1bdd5c50469b844b5b5f19d387c0135}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Ce rapport examine les progrès mondiaux vers la réalisation des Objectifs de développement durable (ODD), avec un focus particulier sur l'ODD 5 concernant l'égalité des sexes. Il met en lumière les défis persistants dans divers domaines tels que l'économie, la participation politique, les violences basées sur le genre, les droits des femmes et le mariage précoce. Le rapport souligne l'urgence d'accélérer les efforts pour atteindre l'égalité des sexes d'ici 2030.}
      \field{note}{Accent sur l'égalité des sexes et l'autonomisation des femmes et des filles}
      \field{title}{Rapport sur les objectifs de développement durable 2020}
      \field{type}{Rapport annuel}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://unstats.un.org/sdgs/report/2020/
      \endverb
      \verb{url}
      \verb https://unstats.un.org/sdgs/report/2020/
      \endverb
      \keyw{développement durable,égalité des sexes,ODD,ONU}
    \endentry
    \entry{lentillon2005}{article}{}{}
      \name{author}{2}{}{%
        {{hash=3d3d61a2febdf902524e5c7ab9f90662}{%
           family={Lentillon-Kaestner},
           familyi={L\bibinithyphendelim K\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=1c6ca66536bc44715f150aec479554ef}{%
           family={Cogérino},
           familyi={C\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{041ea0f0c3e2459217daf62dcee9116e}
      \strng{fullhash}{041ea0f0c3e2459217daf62dcee9116e}
      \strng{fullhashraw}{041ea0f0c3e2459217daf62dcee9116e}
      \strng{bibnamehash}{041ea0f0c3e2459217daf62dcee9116e}
      \strng{authorbibnamehash}{041ea0f0c3e2459217daf62dcee9116e}
      \strng{authornamehash}{041ea0f0c3e2459217daf62dcee9116e}
      \strng{authorfullhash}{041ea0f0c3e2459217daf62dcee9116e}
      \strng{authorfullhashraw}{041ea0f0c3e2459217daf62dcee9116e}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Staps}
      \field{title}{Les inégalités entre les sexes dans l’évaluation en EPS: sentiment d’injustice chez les collégiens}
      \field{volume}{68}
      \field{year}{2005}
      \field{pages}{77}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3917/sta.068.0077
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.3917/sta.068.0077
      \endverb
      \verb{url}
      \verb https://doi.org/10.3917/sta.068.0077
      \endverb
    \endentry
    \entry{bonniotpaquien2009a}{article}{}{}
      \name{author}{3}{}{%
        {{hash=7936651baf497c5d1f93082737e1b379}{%
           family={Bonniot-Paquien},
           familyi={B\bibinithyphendelim P\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=2951a604267539d31fead213f38e4406}{%
           family={Author2},
           familyi={A\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=4845583202da2e920231822a3483d967}{%
           family={Author3},
           familyi={A\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{780dee771442ec08fe2d34a62fdbadae}
      \strng{fullhash}{780dee771442ec08fe2d34a62fdbadae}
      \strng{fullhashraw}{780dee771442ec08fe2d34a62fdbadae}
      \strng{bibnamehash}{780dee771442ec08fe2d34a62fdbadae}
      \strng{authorbibnamehash}{780dee771442ec08fe2d34a62fdbadae}
      \strng{authornamehash}{780dee771442ec08fe2d34a62fdbadae}
      \strng{authorfullhash}{780dee771442ec08fe2d34a62fdbadae}
      \strng{authorfullhashraw}{780dee771442ec08fe2d34a62fdbadae}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nom du Journal}
      \field{note}{2009a}
      \field{number}{1}
      \field{title}{Titre de l'article}
      \field{volume}{12}
      \field{year}{2009}
      \field{pages}{34\bibrangedash 56}
      \range{pages}{23}
      \verb{doi}
      \verb 10.1000/journal.12345
      \endverb
    \endentry
    \entry{poulin2023}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=7ac40c63a9e9b9278d7f61687a75dcfe}{%
           family={POULIN},
           familyi={P\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{7ac40c63a9e9b9278d7f61687a75dcfe}
      \strng{fullhash}{7ac40c63a9e9b9278d7f61687a75dcfe}
      \strng{fullhashraw}{7ac40c63a9e9b9278d7f61687a75dcfe}
      \strng{bibnamehash}{7ac40c63a9e9b9278d7f61687a75dcfe}
      \strng{authorbibnamehash}{7ac40c63a9e9b9278d7f61687a75dcfe}
      \strng{authornamehash}{7ac40c63a9e9b9278d7f61687a75dcfe}
      \strng{authorfullhash}{7ac40c63a9e9b9278d7f61687a75dcfe}
      \strng{authorfullhashraw}{7ac40c63a9e9b9278d7f61687a75dcfe}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Prof. à l'Université de Strasbourg}
      \field{title}{Cours de Statistique avec Python (Tests de normalité et de Student et Anova final)}
      \field{year}{2023-2024}
    \endentry
    \entry{wikipedia_ttest}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=b6aea1a416c89509a7df1cbb69249cb6}{%
           family={{Wikipedia contributors}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{fullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{bibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorbibnamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authornamehash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhash}{b6aea1a416c89509a7df1cbb69249cb6}
      \strng{authorfullhashraw}{b6aea1a416c89509a7df1cbb69249cb6}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Accessed August 4, 2024}
      \field{title}{Student's t-test}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Student%27s_t-test
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Student%27s_t-test
      \endverb
    \endentry
    \entry{navarro2021}{book}{}{}
      \name{author}{3}{}{%
        {{hash=2abd3e60f0ec8addeb585e07eeb220c2}{%
           family={Navarro},
           familyi={N\bibinitperiod},
           given={Danielle},
           giveni={D\bibinitperiod}}}%
        {{hash=77c3af0dada2f723c3eda83943717337}{%
           family={Foxcroft},
           familyi={F\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=0fea020c6f3a17b891d3f3e7470a81ee}{%
           family={(Trad)},
           familyi={(\bibinitperiod},
           given={Jean-Marc\bibnamedelima Meunier},
           giveni={J\bibinithyphendelim M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Les Ulis, France}%
      }
      \list{publisher}{1}{%
        {EDP Sciences}%
      }
      \strng{namehash}{d5a1a02c013e05d0b92c7bb6b69d6397}
      \strng{fullhash}{d5a1a02c013e05d0b92c7bb6b69d6397}
      \strng{fullhashraw}{d5a1a02c013e05d0b92c7bb6b69d6397}
      \strng{bibnamehash}{d5a1a02c013e05d0b92c7bb6b69d6397}
      \strng{authorbibnamehash}{d5a1a02c013e05d0b92c7bb6b69d6397}
      \strng{authornamehash}{d5a1a02c013e05d0b92c7bb6b69d6397}
      \strng{authorfullhash}{d5a1a02c013e05d0b92c7bb6b69d6397}
      \strng{authorfullhashraw}{d5a1a02c013e05d0b92c7bb6b69d6397}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Version française, licence Creative Commons BY-SA 4.0}
      \field{title}{Apprentissage des statistiques avec Jamovi : Un tutoriel pour les étudiants en psychologie et autres débutants}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://jmeunierp8.github.io/ManuelJamovi/index.html
      \endverb
      \verb{url}
      \verb https://jmeunierp8.github.io/ManuelJamovi/index.html
      \endverb
    \endentry
    \entry{daudin}{inbook}{}{}
      \name{author}{6}{}{%
        {{hash=f6057c401eca67208efce31e7297778a}{%
           family={Bel},
           familyi={B\bibinitperiod},
           given={Laurent},
           giveni={L\bibinitperiod}}}%
        {{hash=7811e291e538910fdb86db8a8aa0c679}{%
           family={Daudin},
           familyi={D\bibinitperiod},
           given={Jean-Jacques},
           giveni={J\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=7151161f595f20508bc3e3fd879e1c18}{%
           family={Etienne},
           familyi={E\bibinitperiod},
           given={Marie-Pierre},
           giveni={M\bibinithyphendelim P\bibinitperiod}}}%
        {{hash=66763cfce043bdb7e8fc15038a3a468d}{%
           family={Lebarbier},
           familyi={L\bibinitperiod},
           given={Emilie},
           giveni={E\bibinitperiod}}}%
        {{hash=ff6eb880df7c8e106fb662b85080415b}{%
           family={Mary-Huard},
           familyi={M\bibinithyphendelim H\bibinitperiod},
           given={Thibaut},
           giveni={T\bibinitperiod}}}%
        {{hash=c10a2ef0a92b366ac95ac7e163710218}{%
           family={Charlotte\bibnamedelima Vuillet},
           familyi={C\bibinitperiod\bibinitdelim V\bibinitperiod},
           given={Stéphane\bibnamedelima Robin},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=7811e291e538910fdb86db8a8aa0c679}{%
           family={Daudin},
           familyi={D\bibinitperiod},
           given={Jean-Jacques},
           giveni={J\bibinithyphendelim J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Paris}%
      }
      \list{publisher}{1}{%
        {Ellipses}%
      }
      \strng{namehash}{b37c7ab7e92db11cf593873426e1b673}
      \strng{fullhash}{dfd8f819f409c22c9558fd7809dfa30a}
      \strng{fullhashraw}{dfd8f819f409c22c9558fd7809dfa30a}
      \strng{bibnamehash}{b37c7ab7e92db11cf593873426e1b673}
      \strng{authorbibnamehash}{b37c7ab7e92db11cf593873426e1b673}
      \strng{authornamehash}{b37c7ab7e92db11cf593873426e1b673}
      \strng{authorfullhash}{dfd8f819f409c22c9558fd7809dfa30a}
      \strng{authorfullhashraw}{dfd8f819f409c22c9558fd7809dfa30a}
      \strng{editorbibnamehash}{7811e291e538910fdb86db8a8aa0c679}
      \strng{editornamehash}{7811e291e538910fdb86db8a8aa0c679}
      \strng{editorfullhash}{7811e291e538910fdb86db8a8aa0c679}
      \strng{editorfullhashraw}{7811e291e538910fdb86db8a8aa0c679}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-2-340-00914-1}
      \field{title}{Le modèle linéaire et ses extensions: Modèle linéaire général, modèle linéaire généralisé, modèle mixte, plans d'expériences}
      \field{year}{2015}
      \field{pages}{31\bibrangedash 33}
      \range{pages}{3}
    \endentry
    \entry{cornillon2022regression}{book}{}{}
      \name{author}{4}{}{%
        {{hash=7e132dc69410e07a4d1a3bd38a45407f}{%
           family={Cornillon},
           familyi={C\bibinitperiod},
           given={Pierre-André},
           giveni={P\bibinithyphendelim A\bibinitperiod}}}%
        {{hash=cfb32bcc57c4f342d160681d26838f86}{%
           family={Hengartner},
           familyi={H\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
        {{hash=df32bc72285a50cac7cf1a3a892106f1}{%
           family={Matzner-Løber},
           familyi={M\bibinithyphendelim L\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=1e808da214d64274bf28550a6e7bd3f8}{%
           family={Rouvière},
           familyi={R\bibinitperiod},
           given={Laurent},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {EDP Sciences}%
      }
      \strng{namehash}{2399a232b622cb73ce4a850b5d20f46e}
      \strng{fullhash}{29f92f591c3440ddd5170f61573b5942}
      \strng{fullhashraw}{29f92f591c3440ddd5170f61573b5942}
      \strng{bibnamehash}{2399a232b622cb73ce4a850b5d20f46e}
      \strng{authorbibnamehash}{2399a232b622cb73ce4a850b5d20f46e}
      \strng{authornamehash}{2399a232b622cb73ce4a850b5d20f46e}
      \strng{authorfullhash}{29f92f591c3440ddd5170f61573b5942}
      \strng{authorfullhashraw}{29f92f591c3440ddd5170f61573b5942}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2ème}
      \field{title}{Régression avec R}
      \field{year}{2022}
      \field{pages}{145}
      \range{pages}{1}
    \endentry
    \entry{maistre2023}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=6a2245a718c94429ee5a6fb91869b308}{%
           family={Maistre},
           familyi={M\bibinitperiod},
           given={Samuel},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{6a2245a718c94429ee5a6fb91869b308}
      \strng{fullhash}{6a2245a718c94429ee5a6fb91869b308}
      \strng{fullhashraw}{6a2245a718c94429ee5a6fb91869b308}
      \strng{bibnamehash}{6a2245a718c94429ee5a6fb91869b308}
      \strng{authorbibnamehash}{6a2245a718c94429ee5a6fb91869b308}
      \strng{authornamehash}{6a2245a718c94429ee5a6fb91869b308}
      \strng{authorfullhash}{6a2245a718c94429ee5a6fb91869b308}
      \strng{authorfullhashraw}{6a2245a718c94429ee5a6fb91869b308}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Prof. à l'Université de Strasbourg}
      \field{title}{Cours de régression}
      \field{year}{2023-2024}
    \endentry
    \entry{wikipediaEffectSize}{article}{}{}
      \name{author}{1}{}{%
        {{hash=e2ceeea38f8620383cfbd3e99c5c0cd8}{%
           family={contributors},
           familyi={c\bibinitperiod},
           given={Wikipedia},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{fullhash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{fullhashraw}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{bibnamehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{authorbibnamehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{authornamehash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{authorfullhash}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \strng{authorfullhashraw}{e2ceeea38f8620383cfbd3e99c5c0cd8}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Wikipedia, The Free Encyclopedia}
      \field{note}{Page consulted on July 17, 2024}
      \field{title}{Effect size}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Effect_size
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Effect_size
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

