\babel@toc {french}{}\relax 
\contentsline {section}{Préambule}{2}{Doc-Start}%
\contentsline {section}{Remerciement}{3}{Doc-Start}%
\contentsline {section}{Introduction}{4}{Doc-Start}%
\contentsline {section}{\numberline {1}Problématique et Contexte de l'étude}{5}{section.1}%
\contentsline {section}{\numberline {2}Présentation théorique}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Test de Student}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Hypothèses du test de Student et conditions d'application}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Statistique de décision}{7}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Taille d'effet}{7}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Analyse de variance à 2 facteurs}{8}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Modèle d'analyse de variance (ANOVA à deux facteurs)}{8}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Conditions d'application}{9}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Test de l'interaction et de significativité des effets de facteur}{9}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Test de comparaison multiple}{12}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Taille d'effet}{13}{subsubsection.2.2.5}%
\contentsline {section}{\numberline {3}Résultats et Discussion}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Analyse descriptive}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Modèles d'ANOVA}{15}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Examen de l'écart de MVPA entre Filles et Garçons}{15}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Examen de l'écart de MVPA entre Filles et Garçons selon le CA}{18}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Examen de l'écart de MVPA entre Filles et Garçons selon la catégorie IPS}{24}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Examen de l'écart de MVPA entre Filles et Garçons selon le milieu géographique}{28}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Discussion sur les limites des résultats}{35}{subsection.3.3}%
\contentsline {section}{Conclusion}{36}{subsection.3.3}%
\contentsline {section}{Annexe}{37}{subsection.3.3}%
