\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid1}{5891346}{49653012}
\pgfsyspdfmark {pgfid2}{5891346}{48702740}
\@writefile{toc}{\contentsline {section}{Préambule}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Remerciement}{3}{Doc-Start}\protected@file@percent }
\abx@aux@cite{0}{who2021}
\abx@aux@segm{0}{0}{who2021}
\abx@aux@cite{0}{onaps2024campagne}
\abx@aux@segm{0}{0}{onaps2024campagne}
\abx@aux@cite{0}{who2021}
\abx@aux@segm{0}{0}{who2021}
\abx@aux@cite{0}{who2021}
\abx@aux@segm{0}{0}{who2021}
\abx@aux@cite{0}{UN_SDG_2020}
\abx@aux@segm{0}{0}{UN_SDG_2020}
\abx@aux@cite{0}{lentillon2005}
\abx@aux@segm{0}{0}{lentillon2005}
\@writefile{toc}{\contentsline {section}{Introduction}{4}{Doc-Start}\protected@file@percent }
\abx@aux@cite{0}{lentillon2005}
\abx@aux@segm{0}{0}{lentillon2005}
\abx@aux@cite{0}{bonniotpaquien2009a}
\abx@aux@segm{0}{0}{bonniotpaquien2009a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problématique et Contexte de l'étude}{5}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Extraits des données}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image1}{{1}{6}{Extraits des données}{figure.caption.1}{}}
\abx@aux@cite{0}{poulin2023}
\abx@aux@segm{0}{0}{poulin2023}
\abx@aux@cite{0}{poulin2023}
\abx@aux@segm{0}{0}{poulin2023}
\abx@aux@cite{0}{poulin2023}
\abx@aux@segm{0}{0}{poulin2023}
\abx@aux@cite{0}{wikipedia_ttest}
\abx@aux@segm{0}{0}{wikipedia_ttest}
\abx@aux@cite{0}{poulin2023}
\abx@aux@segm{0}{0}{poulin2023}
\abx@aux@cite{0}{navarro2021}
\abx@aux@segm{0}{0}{navarro2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Présentation théorique}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Test de Student}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Hypothèses du test de Student et conditions d'application}{7}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Statistique de décision}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Taille d'effet}{7}{subsubsection.2.1.3}\protected@file@percent }
\abx@aux@cite{0}{navarro2021}
\abx@aux@segm{0}{0}{navarro2021}
\abx@aux@cite{0}{daudin}
\abx@aux@segm{0}{0}{daudin}
\abx@aux@cite{0}{cornillon2022regression}
\abx@aux@segm{0}{0}{cornillon2022regression}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analyse de variance à 2 facteurs}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Modèle d'analyse de variance (ANOVA à deux facteurs)}{8}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{maistre2023}
\abx@aux@segm{0}{0}{maistre2023}
\abx@aux@cite{0}{daudin}
\abx@aux@segm{0}{0}{daudin}
\abx@aux@cite{0}{daudin}
\abx@aux@segm{0}{0}{daudin}
\abx@aux@cite{0}{maistre2023}
\abx@aux@segm{0}{0}{maistre2023}
\abx@aux@cite{0}{daudin}
\abx@aux@segm{0}{0}{daudin}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Conditions d'application}{9}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Test de l'interaction et de significativité des effets de facteur}{9}{subsubsection.2.2.3}\protected@file@percent }
\abx@aux@cite{0}{daudin}
\abx@aux@segm{0}{0}{daudin}
\abx@aux@cite{0}{daudin}
\abx@aux@segm{0}{0}{daudin}
\abx@aux@cite{0}{navarro2021}
\abx@aux@segm{0}{0}{navarro2021}
\abx@aux@cite{0}{daudin}
\abx@aux@segm{0}{0}{daudin}
\abx@aux@cite{0}{daudin}
\abx@aux@segm{0}{0}{daudin}
\abx@aux@cite{0}{navarro2021}
\abx@aux@segm{0}{0}{navarro2021}
\abx@aux@cite{0}{daudin}
\abx@aux@segm{0}{0}{daudin}
\abx@aux@cite{0}{daudin}
\abx@aux@segm{0}{0}{daudin}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table d'analyse de la variance des réductions de type I du modèle $M_1$ \blx@tocontentsinit {0}\cite {daudin}.}}{10}{table.caption.2}\protected@file@percent }
\newlabel{ref:analyse_var_1}{{1}{10}{Table d'analyse de la variance des réductions de type I du modèle $M_1$ \cite {daudin}}{table.caption.2}{}}
\abx@aux@cite{0}{navarro2021}
\abx@aux@segm{0}{0}{navarro2021}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table d'analyse de la variance des réductions de type II du modèle $M_1$ \blx@tocontentsinit {0}\cite {daudin}.}}{11}{table.caption.3}\protected@file@percent }
\newlabel{ref:analyse_var_2}{{2}{11}{Table d'analyse de la variance des réductions de type II du modèle $M_1$ \cite {daudin}}{table.caption.3}{}}
\abx@aux@cite{0}{maistre2023}
\abx@aux@segm{0}{0}{maistre2023}
\abx@aux@cite{0}{maistre2023}
\abx@aux@segm{0}{0}{maistre2023}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table d'analyse de la variance des réductions de type III du modèle $M_1$.}}{12}{table.caption.4}\protected@file@percent }
\newlabel{ref:analyse_var_3}{{3}{12}{Table d'analyse de la variance des réductions de type III du modèle $M_1$}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Test de comparaison multiple}{12}{subsubsection.2.2.4}\protected@file@percent }
\abx@aux@cite{0}{wikipediaEffectSize}
\abx@aux@segm{0}{0}{wikipediaEffectSize}
\abx@aux@cite{0}{navarro2021}
\abx@aux@segm{0}{0}{navarro2021}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Taille d'effet}{13}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Résultats et Discussion}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analyse descriptive}{14}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Statistiques descriptives des participants}}{15}{table.caption.5}\protected@file@percent }
\newlabel{tab:descriptive_stats}{{4}{15}{Statistiques descriptives des participants}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modèles d'ANOVA}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Examen de l'écart de MVPA entre Filles et Garçons}{15}{subsubsection.3.2.1}\protected@file@percent }
\abx@aux@cite{0}{poulin2023}
\abx@aux@segm{0}{0}{poulin2023}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Statistiques descriptives par genre}}{16}{table.caption.6}\protected@file@percent }
\newlabel{tab:desc_stats_genre}{{5}{16}{Statistiques descriptives par genre}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Q-Q plot des deux groupes : Filles et Garçons}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:QQplot_1}{{2}{17}{Q-Q plot des deux groupes : Filles et Garçons}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Estimation de \(d\) de Cohen et intervalle de confiance à 95\%}}{18}{table.caption.8}\protected@file@percent }
\newlabel{effect_size_1}{{6}{18}{Estimation de \(d\) de Cohen et intervalle de confiance à 95\%}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Examen de l'écart de MVPA entre Filles et Garçons selon le CA}{18}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Effectifs des CA par genre}}{18}{table.caption.10}\protected@file@percent }
\newlabel{tab:ca_gender}{{7}{18}{Effectifs des CA par genre}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Statistiques descriptives par genre et CA}}{19}{table.caption.11}\protected@file@percent }
\newlabel{tab:desc_stats_CA}{{8}{19}{Statistiques descriptives par genre et CA}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interactions entre les facteurs Genre et Champs d'apprentissage}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:interactions_1}{{3}{19}{Interactions entre les facteurs Genre et Champs d'apprentissage}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphique de diagnostic de l'homoscédasticité pour le modèle M1}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:variance2}{{4}{20}{Graphique de diagnostic de l'homoscédasticité pour le modèle M1}{figure.caption.13}{}}
\abx@aux@cite{0}{poulin2023}
\abx@aux@segm{0}{0}{poulin2023}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Q-Q plot pour le modèle M1}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:QQplot_2}{{5}{21}{Q-Q plot pour le modèle M1}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tableau d'analyse de variance du modèle M1}}{21}{table.caption.15}\protected@file@percent }
\newlabel{tab:anova_results1}{{9}{21}{Tableau d'analyse de variance du modèle M1}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Effets des différents facteurs (type II) dans le modèle M1}}{22}{table.caption.16}\protected@file@percent }
\newlabel{tab:anova_results2}{{10}{22}{Effets des différents facteurs (type II) dans le modèle M1}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Test de comparaison des moyennes de \texttt  {ecart\_MVPA} des filles et garçons dans les différents CA}}{23}{table.caption.17}\protected@file@percent }
\newlabel{tab:ecarts_mvpa_1}{{11}{23}{Test de comparaison des moyennes de \texttt {ecart\_MVPA} des filles et garçons dans les différents CA}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramme en barres représentatif des tests de comparaison des moyennes de \texttt  {ecart\_MVPA} des filles et garçons dans les différents CA avec les p-valeurs et écarts-types}}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Test post hoc_garphe_1}{{6}{23}{Diagramme en barres représentatif des tests de comparaison des moyennes de \texttt {ecart\_MVPA} des filles et garçons dans les différents CA avec les p-valeurs et écarts-types}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Tailles d'effet ($\omega ^2$) et intervalles de confiance à 95\% (unilatéraux)}}{24}{table.caption.19}\protected@file@percent }
\newlabel{table:effect_size_2}{{12}{24}{Tailles d'effet ($\omega ^2$) et intervalles de confiance à 95\% (unilatéraux)}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Examen de l'écart de MVPA entre Filles et Garçons selon la catégorie IPS}{24}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Tableau de contingence entre le genre et la catégorie IPS}}{24}{table.caption.21}\protected@file@percent }
\newlabel{table:contingence_2}{{13}{24}{Tableau de contingence entre le genre et la catégorie IPS}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Statistiques descriptives par genre et catégorie IPS}}{25}{table.caption.22}\protected@file@percent }
\newlabel{tab:desc_stats_ips}{{14}{25}{Statistiques descriptives par genre et catégorie IPS}{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Interactions entre les facteurs Genre et Catégorie IPS}}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:interactions_2}{{7}{25}{Interactions entre les facteurs Genre et Catégorie IPS}{figure.caption.23}{}}
\abx@aux@cite{0}{poulin2023}
\abx@aux@segm{0}{0}{poulin2023}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graphique de diagnostic de l'homoscédasticité pour le modèle M2}}{26}{figure.caption.24}\protected@file@percent }
\newlabel{fig:variance2}{{8}{26}{Graphique de diagnostic de l'homoscédasticité pour le modèle M2}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Q-Q plot pour le modèle M2}}{27}{figure.caption.25}\protected@file@percent }
\newlabel{fig:QQplot_3}{{9}{27}{Q-Q plot pour le modèle M2}{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Tableau d'analyse de variance pour le modèle M2}}{27}{table.caption.26}\protected@file@percent }
\newlabel{table:analyse_variance_2}{{15}{27}{Tableau d'analyse de variance pour le modèle M2}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Effets des différents facteurs (type II) dans le modèle M2}}{28}{table.caption.27}\protected@file@percent }
\newlabel{tab:anova_results3}{{16}{28}{Effets des différents facteurs (type II) dans le modèle M2}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Examen de l'écart de MVPA entre Filles et Garçons selon le milieu géographique}{28}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Tableau de contingence des effectifs par genre et milieu géographique}}{29}{table.caption.29}\protected@file@percent }
\newlabel{tab:tab_contingence_3}{{17}{29}{Tableau de contingence des effectifs par genre et milieu géographique}{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Statistiques descriptives par genre et milieu géographique}}{29}{table.caption.30}\protected@file@percent }
\newlabel{tab:desc_stats_4}{{18}{29}{Statistiques descriptives par genre et milieu géographique}{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Interactions entre les facteurs Genre et Milieu géographique}}{30}{figure.caption.31}\protected@file@percent }
\newlabel{fig:interactions_3}{{10}{30}{Interactions entre les facteurs Genre et Milieu géographique}{figure.caption.31}{}}
\abx@aux@cite{0}{poulin2023}
\abx@aux@segm{0}{0}{poulin2023}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Graphique de diagnostic de l'homoscédasticité pour le modèle M3}}{31}{figure.caption.32}\protected@file@percent }
\newlabel{fig:variance3}{{11}{31}{Graphique de diagnostic de l'homoscédasticité pour le modèle M3}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Q-Q plot des résidus pour le modèle M3}}{31}{figure.caption.33}\protected@file@percent }
\newlabel{fig:qq_plot4}{{12}{31}{Q-Q plot des résidus pour le modèle M3}{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Tableau d'analyse de variance du modèle M3}}{32}{table.caption.34}\protected@file@percent }
\newlabel{tab:anova_results_3}{{19}{32}{Tableau d'analyse de variance du modèle M3}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Effet des différents facteurs (type II) dans le modèle M3}}{32}{table.caption.35}\protected@file@percent }
\newlabel{tab:test_effet_M3}{{20}{32}{Effet des différents facteurs (type II) dans le modèle M3}{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Tests de comparaison de moyenne de \texttt  {ecart\_MVPA} des filles et garçons selon le milieu géographique}}{33}{table.caption.36}\protected@file@percent }
\newlabel{tab:ecarts_mvpa_genre_localisation}{{21}{33}{Tests de comparaison de moyenne de \texttt {ecart\_MVPA} des filles et garçons selon le milieu géographique}{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagramme en barre représentatif des tests de comparaison des moyennes de \texttt  {ecart\_MVPA} des filles et garçons dans les différents milieu géographiques avec les p-valeurs et écart-type}}{34}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Test post hoc_2}{{13}{34}{Diagramme en barre représentatif des tests de comparaison des moyennes de \texttt {ecart\_MVPA} des filles et garçons dans les différents milieu géographiques avec les p-valeurs et écart-type}{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Tableau des tailles d'effet $\omega ^2$ et intervalles de confiance à 95\% (unilatéraux)}}{34}{table.caption.38}\protected@file@percent }
\newlabel{table:effect_size_3}{{22}{34}{Tableau des tailles d'effet $\omega ^2$ et intervalles de confiance à 95\% (unilatéraux)}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion sur les limites des résultats}{35}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{36}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Annexe}{37}{subsection.3.3}\protected@file@percent }
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{3DCDC4B1389FB4D031673998E828FCB5}
\abx@aux@defaultrefcontext{0}{who2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{onaps2024campagne}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{UN_SDG_2020}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lentillon2005}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bonniotpaquien2009a}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{poulin2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wikipedia_ttest}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{navarro2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{daudin}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cornillon2022regression}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{maistre2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wikipediaEffectSize}{none/global//global/global/global}
\gdef \@abspage@last{40}
