\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Présentation théorique}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analyse de variance à 2 facteurs}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Modèle d'analyse de variance (ANOVA à deux facteurs)}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Conditions d'application}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Test de l'interaction et de significativité des effets de facteur}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table d'analyse de la variance des réductions de type I du modèle M1.}}{5}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table d'analyse de la variance des réductions de type II du modèle M1.}}{6}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table d'analyse de la variance des réductions de type III du modèle M1.}}{6}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Test de comparaison multiple}{6}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Taille d'effet}{7}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Contexte de l'étude et Problématique}{8}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Extraits des données}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:image1}{{1}{8}{Extraits des données}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Partie Résultats}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analyse descriptive}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Statistiques descriptives des participants}}{10}{table.4}\protected@file@percent }
\newlabel{tab:descriptive_stats}{{4}{10}{Statistiques descriptives des participants}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modèles d'ANOVA}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Examen de l'écart de MVPA entre Filles et Garçons selon le CA}{10}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tableau des CA par genre}}{11}{table.5}\protected@file@percent }
\newlabel{tab:ca_gender}{{5}{11}{Tableau des CA par genre}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphique de Diagnostic de l'hypothèse d'Homoscédasticité}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:variance2}{{2}{12}{Graphique de Diagnostic de l'hypothèse d'Homoscédasticité}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces QQ plot}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:qq_plot2}{{3}{13}{QQ plot}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tableau des résultats de l'ANOVA}}{13}{table.6}\protected@file@percent }
\newlabel{tab:anova_results1}{{6}{13}{Tableau des résultats de l'ANOVA}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Effet des différents facteurs (type II) dans le modèle d'analyse de variance à deux facteurs avec interaction}}{14}{table.7}\protected@file@percent }
\newlabel{tab:anova_results2}{{7}{14}{Effet des différents facteurs (type II) dans le modèle d'analyse de variance à deux facteurs avec interaction}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces  Test de comparaison des moyennes de ecrat\_MVPA des filles et garçon dans les CA différents}}{14}{table.8}\protected@file@percent }
\newlabel{tab:ecarts_mvpa}{{8}{14}{Test de comparaison des moyennes de ecrat\_MVPA des filles et garçon dans les CA différents}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramme en barre représentatif des test de comparaison des moyennes de ecrat\_MVPA des filles et garçon dans les CA différents avec les p-valeur et écart\_type}}{15}{figure.4}\protected@file@percent }
\newlabel{fig:Test post hoc}{{4}{15}{Diagramme en barre représentatif des test de comparaison des moyennes de ecrat\_MVPA des filles et garçon dans les CA différents avec les p-valeur et écart\_type}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Tableau des tailles d'effet ($\omega ^2$) et intervalle de confiance à 95\% (unilatéral)}}{15}{table.9}\protected@file@percent }
\newlabel{table:2}{{9}{15}{Tableau des tailles d'effet ($\omega ^2$) et intervalle de confiance à 95\% (unilatéral)}{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Examen de l'écart de MVPA entre Filles et Garçons}{16}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Examen de l'écart de MVPA entre Filles et Garçons selon la catégorie IPS}{16}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tableau de contingence entre le genre et l'IPS catégorie}}{16}{table.10}\protected@file@percent }
\newlabel{table:1}{{10}{16}{Tableau de contingence entre le genre et l'IPS catégorie}{table.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graphique de Diagnostic de l'hypothèse d'Homoscédasticité}}{17}{figure.5}\protected@file@percent }
\newlabel{fig:variance2}{{5}{17}{Graphique de Diagnostic de l'hypothèse d'Homoscédasticité}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces QQ plot}}{18}{figure.6}\protected@file@percent }
\newlabel{fig:qq_plot2}{{6}{18}{QQ plot}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Tableau des résultats de l'analyse de variance}}{18}{table.11}\protected@file@percent }
\newlabel{table:3}{{11}{18}{Tableau des résultats de l'analyse de variance}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Tableau des résultats de l'analyse de variance pour l'effet du genre et de la catégorie IPS}}{19}{table.12}\protected@file@percent }
\newlabel{tab:anova_results3}{{12}{19}{Tableau des résultats de l'analyse de variance pour l'effet du genre et de la catégorie IPS}{table.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Examen de l'écart de MVPA entre Filles et Garçons selon le milieu géographique}{19}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Tableau de contingence}}{20}{table.13}\protected@file@percent }
\newlabel{tab:tab_contingence}{{13}{20}{Tableau de contingence}{table.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graphique de Diagnostic de l'hypothèse d'Homoscédasticité}}{20}{figure.7}\protected@file@percent }
\newlabel{fig:variance2}{{7}{20}{Graphique de Diagnostic de l'hypothèse d'Homoscédasticité}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces QQ plot}}{21}{figure.8}\protected@file@percent }
\newlabel{fig:qq_plot2}{{8}{21}{QQ plot}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Tableau des résultats de l'analyse de variance}}{21}{table.14}\protected@file@percent }
\newlabel{tab:anova_results}{{14}{21}{Tableau des résultats de l'analyse de variance}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Analysis of Variance Table}}{22}{table.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Comparaison des écarts à la moyenne de MVPA par genre et par localisation}}{22}{table.16}\protected@file@percent }
\newlabel{tab:ecarts_mvpa_genre_localisation}{{16}{22}{Comparaison des écarts à la moyenne de MVPA par genre et par localisation}{table.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagramme en barre représentatif des test de comparaison des moyennes de ecrat\_MVPA des filles et garçon dans les CA différents avec les p-valeur et écart\_type}}{23}{figure.9}\protected@file@percent }
\newlabel{fig:Test post hoc}{{9}{23}{Diagramme en barre représentatif des test de comparaison des moyennes de ecrat\_MVPA des filles et garçon dans les CA différents avec les p-valeur et écart\_type}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Taille d'effet $\omega ^2$ et intervalle de confiance à 95\% (unilatéral)}}{23}{table.17}\protected@file@percent }
\newlabel{table:omega2}{{17}{23}{Taille d'effet $\omega ^2$ et intervalle de confiance à 95\% (unilatéral)}{table.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discusion sur les limites des résultats}{24}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{24}{section.6}\protected@file@percent }
\gdef \@abspage@last{24}
