\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\pgfsyspdfmark {pgfid1}{5644739}{50063931}
\pgfsyspdfmark {pgfid2}{5644739}{49277499}
\pgfsyspdfmark {pgfid3}{5644739}{48491067}
\abx@aux@cite{0}{cours}
\abx@aux@segm{0}{0}{cours}
\abx@aux@cite{0}{einstein1935}
\abx@aux@segm{0}{0}{einstein1935}
\abx@aux@cite{0}{leem}
\abx@aux@segm{0}{0}{leem}
\abx@aux@cite{0}{R}
\abx@aux@segm{0}{0}{R}
\abx@aux@cite{0}{R}
\abx@aux@segm{0}{0}{R}
\abx@aux@cite{0}{survivalanalysis}
\abx@aux@segm{0}{0}{survivalanalysis}
\abx@aux@cite{0}{tg}
\abx@aux@segm{0}{0}{tg}
\@writefile{toc}{\contentsline {section}{\numberline {1}Présentation}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Sous partie}{3}{subsubsection.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Développement}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bibliographie}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Annexe}{4}{section*.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{6}
