\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid4}{717621}{6109}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Problématique}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Problématique}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/6}{Problématique}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Objectifs}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Objectifs}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{7/8}{Objectifs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Méthode}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Méthode}{9}{Méthode}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Présentation des données}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Présentation des données}}}
\newlabel{fig:image1}{{1}{10}{Présentation des données}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:image1}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{10/10}{Présentation des données}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Modèle}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{Modèle}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{11/16}{Modèle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{17/17}{Modèle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{18/18}{Modèle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Validation des hypothèses}{19}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{19}{Validation des hypothèses}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{19/19}{Validation des hypothèses}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{20/20}{Validation des hypothèses}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:variance2}{{2}{21}{Validation des hypothèses}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:variance2}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{21/21}{Validation des hypothèses}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:QQplot_2}{{3}{22}{Validation des hypothèses}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:QQplot_2}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{22/22}{Validation des hypothèses}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Types d'ANOVA}{23}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{23}{Types d'ANOVA}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{23/26}{Types d'ANOVA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{27/27}{Types d'ANOVA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{28/29}{Types d'ANOVA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\newlabel{ref:analyse_var_2}{{1}{30}{Types d'ANOVA}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ref:analyse_var_2}{30}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{30/30}{Types d'ANOVA}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Résultats et discussion}{31}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Résultats et discussion}{31}{Résultats et discussion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Tableau de contingence}{32}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{32}{Tableau de contingence}}}
\newlabel{tab:ca_gender}{{2}{32}{Tableau de contingence}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:ca_gender}{32}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{32/32}{Tableau de contingence}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Test de validité du modèle complet}{33}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{33}{Test de validité du modèle complet}}}
\newlabel{tab:anova_results1}{{3}{33}{Test de validité du modèle complet}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:anova_results1}{33}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{33/33}{Test de validité du modèle complet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Test de validité de sous modèle}{34}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{34}{Test de validité de sous modèle}}}
\newlabel{tab:anova_results2}{{4}{34}{Test de validité de sous modèle}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:anova_results2}{34}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{34/34}{Test de validité de sous modèle}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Test de comparaison multiple}{35}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{35}{Test de comparaison multiple}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{35/36}{Test de comparaison multiple}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\newlabel{tab:ecarts_mvpa_1}{{5}{37}{Test de comparaison multiple}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:ecarts_mvpa_1}{37}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{37/37}{Test de comparaison multiple}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Taille d'effet}{38}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{38}{Taille d'effet}}}
\newlabel{table:effect_size_2}{{6}{38}{Taille d'effet}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:effect_size_2}{38}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{38/38}{Taille d'effet}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{Limites des résultats}{39}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{39}{Limites des résultats}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{39/41}{Limites des résultats}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{41}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusion et perspective}{42}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusion et perspective}{42}{Conclusion et perspective}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{43}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{43}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {43}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {28}}}
\gdef \@abspage@last{43}
