\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Problématique}}
\headcommand {\slideentry {1}{1}{1}{4/6}{Problématique}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\beamer@subsectionpages {4}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Objectifs}}
\headcommand {\slideentry {1}{2}{1}{7/8}{Objectifs}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\beamer@sectionpages {3}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\sectionentry {2}{Méthode}{9}{Méthode}{0}}
\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{Présentation des données}}
\headcommand {\slideentry {2}{1}{1}{10/10}{Présentation des données}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{Modèle}}
\headcommand {\slideentry {2}{2}{1}{11/16}{Modèle}{0}}
\headcommand {\beamer@framepages {11}{16}}
\headcommand {\slideentry {2}{2}{2}{17/17}{Modèle}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{2}{3}{18/18}{Modèle}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {11}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{19}{Validation des hypothèses}}
\headcommand {\slideentry {2}{3}{1}{19/19}{Validation des hypothèses}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{3}{2}{20/20}{Validation des hypothèses}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{3}{3}{21/21}{Validation des hypothèses}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{3}{4}{22/22}{Validation des hypothèses}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {19}{22}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{23}{Type d'ANOVA}}
\headcommand {\slideentry {2}{4}{1}{23/26}{Type d'ANOVA}{0}}
\headcommand {\beamer@framepages {23}{26}}
\headcommand {\slideentry {2}{4}{2}{27/27}{Type d'ANOVA}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{4}{3}{28/29}{Type d'ANOVA}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {2}{4}{4}{30/30}{Type d'ANOVA}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@sectionpages {9}{30}}
\headcommand {\beamer@subsectionpages {23}{30}}
\headcommand {\sectionentry {3}{Résultats et discussion}{31}{Résultats et discussion}{0}}
\headcommand {\slideentry {3}{0}{1}{31/31}{}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{32}{Tableau de contingence}}
\headcommand {\slideentry {3}{1}{1}{32/32}{Tableau de contingence}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{33}{Test de validité du modèle complet}}
\headcommand {\slideentry {3}{2}{1}{33/33}{Test de validité du modèle complet}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{34}{Test de validité de sous modèle}}
\headcommand {\slideentry {3}{3}{1}{34/34}{Test de validité de sous modèle}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{35}{Test de comparaison multiple}}
\headcommand {\slideentry {3}{4}{1}{35/35}{Test de comparaison multiple}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {3}{4}{2}{36/36}{Test de comparaison multiple}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionpages {35}{36}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{37}{Taille d'effet}}
\headcommand {\slideentry {3}{5}{1}{37/37}{Taille d'effet}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{38}{Limites des résultats}}
\headcommand {\slideentry {3}{6}{1}{38/40}{Limites des résultats}{0}}
\headcommand {\beamer@framepages {38}{40}}
\headcommand {\beamer@sectionpages {31}{40}}
\headcommand {\beamer@subsectionpages {38}{40}}
\headcommand {\sectionentry {4}{Conclusion et perspective}{41}{Conclusion et perspective}{0}}
\headcommand {\slideentry {4}{0}{1}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{0}{2}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@partpages {1}{42}}
\headcommand {\beamer@subsectionpages {41}{42}}
\headcommand {\beamer@sectionpages {41}{42}}
\headcommand {\beamer@documentpages {42}}
\headcommand {\gdef \inserttotalframenumber {28}}
